<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SkatManager_Main</groupId>
  <artifactId>SkatManager_Main</artifactId>
  <name>Skat Haan-Gruiten Manager</name>
  <version>0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer>
                  <mainClass>com.skat_haan_gruiten.StartSkatManager</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.skat_haan_gruiten.StartSkatManager</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>synthetica</groupId>
      <artifactId>synthetica</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/synthetica.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>syntheticaBlackEye</groupId>
      <artifactId>syntheticaBlackEye</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/syntheticaBlackEye.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>syntheticaAluOxide</groupId>
      <artifactId>syntheticaAluOxide</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/syntheticaAluOxide.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>syntheticaBlackMoon</groupId>
      <artifactId>syntheticaBlackMoon</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/syntheticaBlackMoon.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>syntheticaBlackStar</groupId>
      <artifactId>syntheticaBlackStar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/syntheticaBlackStar.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>syntheticaClassy</groupId>
      <artifactId>syntheticaClassy</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/syntheticaClassy.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>syntheticaWhiteVision</groupId>
      <artifactId>syntheticaWhiteVision</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/syntheticaWhiteVision.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jfxrt.jar</systemPath>
    </dependency>
  </dependencies>
  <properties>
    <spring.version>3.2.13.RELEASE</spring.version>
    <servletapi.version>3.1.0</servletapi.version>
    <jstl.version>1.2</jstl.version>
  </properties>
</project>

